{
  "name": "server",
  "version": "1.0.0",
  "description": "Cozy Cup Attendance Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:test": "cross-env NODE_ENV=test nodemon index.js",
    "build": "echo 'no build needed'",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --forceExit"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "pdfkit": "^0.17.0",
    "pdfmake": "^0.2.20",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  }
}
